# DemoPlay_SpringBoot

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com.alan.play/: DemoPlayApplication.java
src/main/java/com/alan/play/: DemoPlayAiService.java  HelloController.java
src/main/java/com/alan/play/domain/: Genre.java
src/main/java/com/alan/play/domain/dto/: MovieDto.java  SuggestRequesDto.java  UpdateMovieDto.java
src/main/java/com/alan/play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/alan/play/domain/repository/: MovieRepository.java
src/main/java/com/alan/play/domain/service/: DemoPlayAiService.java  MovieService.java
src/main/java/com/alan/play/persistence/: MovieEntityRepository.java
src/main/java/com/alan/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/alan/play/persistence/entity/: MovieEntity.java
src/main/java/com/alan/play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/alan/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/alan/play/web/exception/: Error.java  RestExceptionHadler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/alan/play/: DemoPlayApplicationTests.java
